# OracleDotoBot

./: OracleDotoBot.sln  README.md
Domain/Enums/: Class1.cs
Domain/Models/: Hero.cs  League.cs  Match.cs  Player.cs  Team.cs  User.cs
OracleDotoBot/: Dockerfile  OracleDotoBot.csproj  Program.cs  appsettings.json  heroes.json
OracleDotoBot.DAL/: OracleDotoBot.DAL.csproj  UsersDbContext.cs
OracleDotoBot.DAL/Migrations/: 20240323075411_init.Designer.cs  20240323075411_init.cs  UsersDbContextModelSnapshot.cs
OracleDotoBot.DAL/Repositories/: UsersRepository.cs
OracleDotoBot.OpenDotaApi/Api/: OpenDotaApi.cs
OracleDotoBot.OpenDotaApi/Client/: ApiClient.cs
OracleDotoBot.OpenDotaApi/ResponseObjectModels/: LiveMatchesResponse.cs
OracleDotoBot.SteamApi/: OracleDotoBot.SteamApi.csproj
OracleDotoBot.SteamApi/Api/: SteamDotaApi.cs
OracleDotoBot.SteamApi/Client/: ApiClient.cs
OracleDotoBot.SteamApi/Converters/: ToMatchListConverter.cs
OracleDotoBot.SteamApi/ResponseObjectModels/: LiveMatchesResponse.cs
OracleDotoBot.StratzApiParser/: Class1.cs  OracleDotoBot.StratzApi.csproj
OracleDotoBot.StratzApiParser/Api/: DotaApi.cs  StratzDotaApi.cs
OracleDotoBot.StratzApiParser/Client/: ApiClient.cs
OracleDotoBot.StratzApiParser/Converters/: ToHeroStatisticsCoverter.cs  ToLaningStatisticsConverter.cs  ToMatchConverter.cs  ToMatchesConverter.cs
OracleDotoBot.StratzApiParser/Enums/: Positions.cs
OracleDotoBot.StratzApiParser/OutputDataTypes/: HeroStatistics.cs  LaningStatistics.cs  LaningWDL.cs  PlayerPerformance.cs
OracleDotoBot.StratzApiParser/ResponseObjectModels/: HeroPerformanceResponse.cs  LaningStatisticsResponse.cs  LiveMatchesResponse.cs  MatchResponse.cs  MatchUpStatisticsResponse.cs
OracleDotoBot/Abstractions/: ILiveMatchesService.cs  IMatchAnaliticsService.cs  IMatchesResultService.cs  IResponseService.cs  ISteamApiService.cs  IStratzApiService.cs  IUserMatchesService.cs
OracleDotoBot/Abstractions/Services/: ILiveMatchesService.cs  IMatchAnaliticsService.cs  IMatchesResultService.cs  IResponseService.cs  ISteamApiService.cs  IStratzApiService.cs  IUsersService.cs
OracleDotoBot/Enums/: TeamType.cs
OracleDotoBot/Models/: Hero.cs  Heroes.cs
OracleDotoBot/Properties/: launchSettings.json
OracleDotoBot/RequestModels/: Match.cs  Team.cs
OracleDotoBot/Services/: LiveMatchesService.cs  MatchAnaliticsService.cs  MatchesResultService.cs  MessagesRecieverService.cs  ResponseService.cs  SteamApiService.cs  StratzApiService.cs  UserMatchesService.cs  UsersService.cs
